{
  "name": "TopGear",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.12.3",
    "@react-navigation/material-top-tabs": "^5.3.13",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "axios": "^0.21.1",
    "react": "16.13.1",
    "react-dropdown-tree-select": "^2.5.1",
    "react-native": "^0.63.4",
    "react-native-android-installed-apps": "^1.0.1",
    "react-native-background-audio": "^1.1.4",
    "react-native-chart-kit": "^6.11.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-confirmation-code-field": "^6.5.1",
    "react-native-document-picker": "^5.0.0",
    "react-native-dropdown-picker": "^3.8.3",
    "react-native-elements": "^3.2.0",
    "react-native-final-tree-view": "^2.1.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.10.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.6.1",
    "react-native-nested-listview": "^0.10.0",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-sound": "^0.11.0",
    "react-native-sound-player": "^0.10.6",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.1",
    "react-native-webview": "^11.2.3",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
